<!DOCTYPE html>
<html>
<head>

	<style>
	        body {
	          background-image: url('https://cdn.discordapp.com/attachments/1063371978343448599/1090561585115844679/satomikazunori.jpg');
	          background-repeat: no-repeat;
	          background-attachment: fixed;
	          background-size: 100%100%;

	</style>
	<title>about [zyla]unt</title>
</head>
<body>
	<style>

	          h1 {
	            text-align: center;
	          }

	          p {
	            text-align: center;
	          }

	          div {
	            text-align: center;
	          }

	</style>
	<h1><font color="white">a little about me</font></h1>
	<h1><font color="white">----------------</font></h1>
	<p><font color="white">my name is zyla.</font></p>
	<p><font color="white">i go by they/them, respect it or not im not changing it.</font></p>
	<p><font color="white">i have an intp-t personality type.</font></p>
	<p><font color="white">my hobbies include: computer science, psychology and studying various random topics.</font></p>
	<p><font color="white">extras: i also enjoy music, reading, and looking at art.</font></p>
	<style>
	          a {
	            color: #FF0000;
	          }

	</style>
	<h1><a href="https://open.spotify.com/playlist/2pOEuMH1IVxUISCkqVBya6?si=9c737d3f9f14452b"><font color="white">my spotify playlist.</font></a></h1>
	<p><font color="white">a good song(the youtube video)</font></p>
	<div class="video">
		<font color="white"><iframe frameborder="4" height="315" src="https://www.youtube.com/embed/f4VYdTyYt4Q" width="560"><font color="white"><font color="white"></font></font></iframe></font>
	</div>
	<p><a href="https://linkfly.to/satomikazunori">background image is from, satomikazunori.</a></p>
</body>
</html>
